# mtgviewer

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jptalusan/kotlintutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jptalusan/kotlintutorial/: ImageViewPage.kt  MagicCard.kt  MagicCardAdapter.kt  MagicCardDetailFragment.kt  MagicCardDetailPagerAdapter.kt  MagicCardImage.kt  MainActivity.kt  MyDatabaseOpenHelper.kt  Set.kt  SetDetails.kt  SetListDatabase.kt  SmartFragmentStatePagerAdapter.kt  SplashActivity.kt  Utilities.kt  ViewPagerTuts.kt
app/src/main/java/com/example/jptalusan/kotlintutorial/Activities/: MagicCardImage.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jptalusan/kotlintutorial/Databases/: MyDatabaseOpenHelper.kt  SetListDatabase.kt
app/src/main/java/com/example/jptalusan/kotlintutorial/MTGClasses/: Set.kt  SetDetails.kt
app/src/main/res/drawable/: testing.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_pager_tuts.xml  image_view_pager.xml  magic_card_activity.xml  magic_card_fragment.xml  magic_card_list_item.xml  search.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/jptalusan/kotlintutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
