apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.jptalusan.kotlintutorial"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:26.1.0"
    compile  "com.android.support:support-compat:26.1.0"
    compile  "com.android.support:animated-vector-drawable:$rootProject.versions.support_lib"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile "org.jetbrains.anko:anko:$rootProject.versions.anko"
    compile "org.jetbrains.anko:anko-commons:$rootProject.versions.anko"

    compile 'com.github.bumptech.glide:glide:4.3.1'

    compile "com.android.support:recyclerview-v7:$rootProject.versions.support_lib"
    compile "com.android.support:cardview-v7:$rootProject.versions.support_lib"
    compile "com.android.support:palette-v7:$rootProject.versions.support_lib"
}
